
.h1{font-size: 48px;}
.h2{font-size: 24px;}
.h3{font-size: 18px;}
.h4{font-size: 14px;}
.h5{font-size: 12px;}
.h6{font-size: 8px;}



.container{
    padding-inline: 16px;

}

.section{
    padding-block: 12rem;
}


/* .Hero */
.hero-list{ display: none; }

.hero{
    position: relative;
    padding-block: 100px;
    margin-block-end: 40px ;
}

.hero .container{
    display: grid;
    gap: 50px;
}

.hero-title{
    color: wheat;
    text-align: center;
    line-height: 1.4;
    margin-block-end: 30px;
}

.hero-title .span{
    display: inline;
    color: black;
}

.hero .btn{ margin-inline: auto; }

.hero .btn:is(:hover, :focus-visible){
    background-color: black;
    color: beige;
}

.w-100{
    width: 100%;
}

/* Button */

.btn{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    max-width: max-content;
    padding: 20px 40px;
    border-radius: 0px;
    line-height: 1.4;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn:is(:hover, :focus-visible){
    border-radius: 0;
    border-top-right-radius: 20px;
}

.btn-primary{
    background-color: black;
    color: white;
}

.btn-primary:is(:hover, :focus-visible){
    background-color: black;
    color: white;
}


/* Media queries Iphone */

@media (min-width: 575px){
    :root{
        --fs-2: 4.2rem;
    }


    .btn-secondary{
        padding-inline: 70px;

        border: solid rgb(219, 231, 219) 1px;
    }

    .hero .container{
        grid-template-columns: 0.8fr 1fr;
        align-items: flex-end;
        gap: 0;
    }

    .hero-content{
        margin-block: 50px;
    }

    .hero-title{
        text-align: left;
        line-height: 1;
    }

    .hero .btn{
        margin-inline: 0;
    }

    .hero-banner{
        margin-inline-end: -50%;
    }
}

/* Media queries Ipad */
@media (min-width: 768px){
    .container{
        max-width: 850px;
        width: 100%;
        margin-inline: auto;

        background-color: rgb(0, 0, 0);
    }

    .hero{
        padding-block-start: calc(var(--section-padding) + 110px);
    }

    .hero-title{
        margin-block-end: 34px;
    }

    .hero-list{
        display: flex;
        gap: 20px;
        margin-block-end: 30px;
    }

}

/* Media queries Notebook */

@media (min-width: 992px){
    .container{
        max-width: 1050px;
        background-color: rgb(103, 68, 68);
    }

    .hero{
        padding-block-start: 140px; /* padding top*/
    }

    .hero .container{
        grid-template-columns: 0.9fr 1fr;

        border: solid rgb(0, 145, 255) 4px;
    }

    .hero-content{
        margin-block: auto;
    }

    .hero-title{
        line-height: 1.2;
    }

    .hero-list{
        gap: 40px;

        border: solid rgb(119, 119, 119) 0.5px;
    }

    .hero .card-title{
        font-size: 1.8rem;
    }

    .hero-banner{ /* desplazamientoimagen */
        right: 20%;
    }

}

/* Media queries Monitor */

@media (min-width: 1200px){

    .container{
        background-color: rgb(255, 111, 195);
    }

    .hero-title{
        margin-block-end: 68px;
    }

    .hero-list{
        margin-block-end: 68px;
    }


}

