
.blog{
    padding-block-end: 60px;

    border: solid rgb(0, 0, 0) 4px;
}

.blog .title-wrapper{
    display: grid;
    gap: 50px;
    margin-block-end: 50px;

    border: solid 8px hotpink;
}

.blog .section-title{
    margin-block: 10px;
}

.blog-list{
    display: grid;
    gap: 30px;
}

.blog-card .card-banner{
    border-top-left-radius: 120px;
}

.blog-card:is(:hover, :focus-within)
.img-cover{
    transform: scale(1.2);
}

.blog-card .card-content{
    position: relative;
    margin-inline-start: 30px;
    margin-block-start: -40px;
    background-color: white;
    padding: 30px 35px;
    box-shadow: var(--shadow);
    border-bottom-right-radius: var(--radius-30);

    border: solid 3px green;
}

.blog-card .publish-date{
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: yellow;
    color: white;
    padding: 6px 25px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    border-top-left-radius: 15px;

    border: solid 5px darkmagenta;
}

.blog-card .card-meta-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
}

.blog-card .card-meta-item{
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-card .card-meta-item i{
    color: yellow;
    width: 50px;
}

.blog-card .card-meta-item .span{
    font-size: 10px;
}

.blog-card .card-title{
    margin-block-start: 10px;
    transition: 1;
}

.blog-card .card-title:is(:hover, :focus-visible){
    color: green;
}


/* time is video 1:21:21 */

@media (min-width: 575px){
    
    .blog .title-wrapper{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: self-end;
    }
    .blog-list,
    .contact-list{
        grid-template-columns: repeat(3, 1fr);
    }

}


@media (min-width: 768px){
    
    

}

